float*** create_sector_times(unsigned int* n_drivers, unsigned int* n_laps){
    float*** table;
    float time1, time2, time3;
    int i, j, drivers, laps;
    drivers = *n_drivers;
    laps = *n_laps;
    
    table = (float***) malloc(sizeof(float**) * drivers);


    for(i = 0; i < drivers; i++)
    {

        table[i] = (float**) malloc(sizeof(float*) * laps);

    }

    for(i = 0; i < drivers; i++)
    {

        for(j = 0; j < laps; j++)
        {

            table[i][j] = (float*) malloc(sizeof(float) * n_sector);

        }

    }

    
    for(i = 0; i < drivers; i++)
    {
        
        for(j = 0; j < laps; j++)
        {

            scanf("%f %f %f", &time1, &time2, &time3);
            table[i][j][0] = time1;
            table[i][j][1] = time2;
            table[i][j][2] = time3;

        }
    }

    return table;

}